src/text.json (before)
﻿{
  "hi": "Hi, welcome to Women Techmakers Vienna!",
  "start": "How can I help you?",
  "bye": "Thanks for your interest in Women Techmakers Vienna!",
  "syn": {
    "yes": [ "yes", "sure", "ok" ],
    "no": [ "no", "i'm good", "nah" ]
  },
  "emoticons": {
    "robot": "🤖",
    "search": "🔎",
    "earth": "🌍",
    "victoryhand": "✌",
    "wavinghand": "👋",
    "thumbsup": "👋",
    "bulb": "💡",
    "sweat_smile": "😄"
  },
  "images": {
    "afterparty": "http://maps.google.com/maps/api/staticmap?size=640x480&sensor=false&center=48.196861,16.368342&maptype=roadmap&zoom=17&markers=color:blue|label:A|48.196034,16.369640&markers=color:red|label:B|48.197705,16.367766&format=png&path=48.196432,16.369536|48.196533,16.369408|48.197219,16.369880|48.197577,16.367734",
    "event": "http://maps.google.com/maps/api/staticmap?size=640x480&sensor=false&center=48.195978,16.368770&maptype=roadmap&zoom=18&markers=48.196034,16.369640&format=png",
    "lego": "http://womentechmakers.at/img/other/lego.jpg",
    "closing": "http://womentechmakers.at/img/other/closing.jpg",
    "opening": "http://womentechmakers.at/img/other/opening.jpg",
    "coffee": "http://womentechmakers.at/img/other/coffeebreak.jpg",
    "mic1": "http://womentechmakers.at/img/other/lightning.jpg",
    "lunch": "http://womentechmakers.at/img/other/lunchbreak.jpg",
    "mic2": "http://womentechmakers.at/img/posts/call.jpg",
    "book": "http://womentechmakers.at/img/posts/cod.jpg",
    "nemo": "http://womentechmakers.at/img/posts/happiness.jpg",
    "memo1": "http://womentechmakers.at/img/sections-background/blog.jpg",
    "clock": "http://womentechmakers.at/img/sections-background/schedule.jpg",
    "stat": "http://womentechmakers.at/img/sections-background/statistic.jpg",
    "memo2": "http://womentechmakers.at/img/sections-background/subscribe.jpg",
    "mech": "http://womentechmakers.at/img/sections-background/team.jpg",
    "wtm": "http://www.austrianstartups.com/wp-content/uploads/2015/10/women_tech_meetup.jpg"
  },
  "maps": {
    "event": "http://maps.google.com/maps?q=Gußhausstraße+25-27,Vienna,Austria",
    "afterparty": "http://maps.google.com/maps?q=Rilkeplatz+3,1040,Vienna,Austria"
  },
  "links": {
    "organizers": "http://womentechmakers.at/team/",
    "speakers": "http://womentechmakers.at/speakers/"
  }
}

src/text.json (after)
﻿{
  "hi": "Hi, welcome to Women Techmakers Vienna!",
  "start": "How can I help you?",
  "bye": "Thanks for your interest in Women Techmakers Vienna!",
  "syn": {
    "yes": [ "yes", "sure", "ok" ],
    "no": [ "no", "i'm good", "nah" ]
  },
  "ask": "What do you want to do next?",
  "errors": {
    "now": "There is nothing running right now.",
    "next": "There are no upcoming sessions."
  },
  "emoticons": {
    "robot": "🤖",
    "search": "🔎",
    "earth": "🌍",
    "victoryhand": "✌",
    "wavinghand": "👋",
    "thumbsup": "👋",
    "bulb": "💡",
    "sweat_smile": "😄"
  },
  "images": {
    "afterparty": "http://maps.google.com/maps/api/staticmap?size=640x480&sensor=false&center=48.196861,16.368342&maptype=roadmap&zoom=17&markers=color:blue|label:A|48.196034,16.369640&markers=color:red|label:B|48.197705,16.367766&format=png&path=48.196432,16.369536|48.196533,16.369408|48.197219,16.369880|48.197577,16.367734",
    "event": "http://maps.google.com/maps/api/staticmap?size=640x480&sensor=false&center=48.195978,16.368770&maptype=roadmap&zoom=18&markers=48.196034,16.369640&format=png",
    "lego": "http://womentechmakers.at/img/other/lego.jpg",
    "closing": "http://womentechmakers.at/img/other/closing.jpg",
    "opening": "http://womentechmakers.at/img/other/opening.jpg",
    "coffee": "http://womentechmakers.at/img/other/coffeebreak.jpg",
    "mic1": "http://womentechmakers.at/img/other/lightning.jpg",
    "lunch": "http://womentechmakers.at/img/other/lunchbreak.jpg",
    "mic2": "http://womentechmakers.at/img/posts/call.jpg",
    "book": "http://womentechmakers.at/img/posts/cod.jpg",
    "nemo": "http://womentechmakers.at/img/posts/happiness.jpg",
    "memo1": "http://womentechmakers.at/img/sections-background/blog.jpg",
    "clock": "http://womentechmakers.at/img/sections-background/schedule.jpg",
    "stat": "http://womentechmakers.at/img/sections-background/statistic.jpg",
    "memo2": "http://womentechmakers.at/img/sections-background/subscribe.jpg",
    "mech": "http://womentechmakers.at/img/sections-background/team.jpg",
    "wtm": "http://www.austrianstartups.com/wp-content/uploads/2015/10/women_tech_meetup.jpg",
    "beer": "http://womentechmakers.at/img/other/party.png"
  },
  "maps": {
    "event": "http://maps.google.com/maps?q=Gußhausstraße+25-27,Vienna,Austria",
    "afterparty": "http://maps.google.com/maps?q=Rilkeplatz+3,1040,Vienna,Austria"
  },
  "links": {
    "organizers": "http://womentechmakers.at/team/",
    "speakers": "http://womentechmakers.at/speakers/"
  }
}

src/text.json (diff)
@@ -6,6 +6,11 @@
     "yes": [ "yes", "sure", "ok" ],
     "no": [ "no", "i'm good", "nah" ]
   },
+  "ask": "What do you want to do next?",
+  "errors": {
+    "now": "There is nothing running right now.",
+    "next": "There are no upcoming sessions."
+  },
   "emoticons": {
     "robot": "🤖",
     "search": "🔎",
@@ -33,7 +38,8 @@
     "stat": "http://womentechmakers.at/img/sections-background/statistic.jpg",
     "memo2": "http://womentechmakers.at/img/sections-background/subscribe.jpg",
     "mech": "http://womentechmakers.at/img/sections-background/team.jpg",
-    "wtm": "http://www.austrianstartups.com/wp-content/uploads/2015/10/women_tech_meetup.jpg"
+    "wtm": "http://www.austrianstartups.com/wp-content/uploads/2015/10/women_tech_meetup.jpg",
+    "beer": "http://womentechmakers.at/img/other/party.png"
   },
   "maps": {
     "event": "http://maps.google.com/maps?q=Gußhausstraße+25-27,Vienna,Austria",
